ViewModels/AppMenu.xaml

<Window x:Class="EFCC.ViewModels.AppMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFCC.ViewModels"
        mc:Ignorable="d"
        Title="AppMenu" Height="450" Width="800">
    <Grid  TextBlock.FontSize="18">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <Label FontSize="30" HorizontalAlignment="Center">
                    ECONOMIC AND FINANCIAL CRIMES COMMISSION
                </Label>
                <Image/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--Main document-->
            <Grid Grid.Column="0">
                <StackPanel Width="auto" Margin="15">
                    <!--To do tasks-->
                    <Button Click="NewCase_Click" Margin="15" Name="NewCase" 
                        Padding="5">NEW CASE</Button>
                    <Button Click="ViewCase_Click" Margin="15" Name="ViewCase" 
                        Padding="5">VIEW CASE</Button>
                    <Button Click="UpdateCase_Click" Margin="15" Name="UpdateCase" 
                        Padding="5">UPDATE CASE</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Saved files</Label>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" 
                              VerticalScrollBarVisibility="Auto">
                    <ListBox Name="CaseList" MouseDoubleClick="CaseList_MouseDoubleClick"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <!--<Label Name="Footer" Margin="12" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>-->
        </Grid>
    </Grid>
</Window>
