ViewModels/DocumentPanel.xaml

<Window x:Class="EFCC.ViewModels.DocumentPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFCC.ViewModels"
        mc:Ignorable="d"
        Title="DocumentPanel" Height="470" Width="800">
    <Grid TextBlock.FontSize="18" Margin="10">
        <Grid.RowDefinitions>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height="2.7*"/>
                <RowDefinition Height=".3*"/>
            </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="Header">
                <Label FontSize="25" Margin="50,0">
                    ECONOMIC AND FINANCIAL CRIMES COMMISSION
                </Label>
            </Grid>
        <Grid Grid.Row="1" Name="ToolBarHeader">
            <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Margin="20,0,0,0" VerticalAlignment="Bottom">Case Name:</Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox MinWidth="40" MaxWidth="450" Name="CaseTitleTextBox" 
                                 Padding="0,2,3,0" VerticalAlignment="Bottom" Margin="0,0,1,0"/>
                        <Label Name="CaseTitle" Padding="0,2,3,0" VerticalAlignment="Bottom" Margin="0,0,1,0"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Click="Save_Click" Margin="1" Name="Save" Padding="5"
                                Width="70">Save</Button>
                        <Button Click="Update_Click" Margin="1" Name="Update" Padding="5"
                                Width="75">Update</Button>
                        <Button Click="Edit_Click" Margin="1" Name="Edit" Padding="5"
                                Width="70">Edit</Button>
                    </Grid>
                <Grid Grid.Column="3">
                    <Button Click="Close_Click" Margin="1" Name="Close" Padding="5"
                                Width="70">Close</Button>
                </Grid>
            </Grid>
        <Grid Grid.Row="2" Name="MainDocument">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" MaxHeight="250">
                    <TextBlock Name="DocContnetTxtBlock" Padding="7"
                               ScrollViewer.CanContentScroll="True" 
                                TextWrapping="Wrap"/>
                </ScrollViewer>
                <RichTextBox Grid.Row="1" Name="DocContentRichTxtBox"
                                 TextBlock.LineHeight="1" VerticalScrollBarVisibility="Auto"
                                 ContentElement.KeyDown="DocContentRichTxtBox_KeyDown"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Name="Footer" Margin="0,10,0,0">
            
            <!--<Label>Last Saved time: </Label>
                        <Label Name="TimeSaved"/>-->
        </Grid>
    </Grid>
</Window>
